<Comment> {
  "egg-texture-cards -o button_exit_maps.egg -p 200,50 button_ready_exit.png button_click_exit.png button_rollover_exit.png button_disabled_exit.png"
}
<Texture> button_rollover_exit {
  button_rollover_exit.png
}
<Texture> button_ready_exit {
  button_ready_exit.png
}
<Texture> button_disabled_exit {
  button_disabled_exit.png
}
<Texture> button_click_exit {
  button_click_exit.png
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 4 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 5 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 6 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 7 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 8 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 9 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 10 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 11 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 12 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 13 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 14 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 15 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> button_ready_exit {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { button_ready_exit }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> button_click_exit {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { button_click_exit }
      <VertexRef> { 4 5 6 7 <Ref> { vpool } }
    }
  }
  <Group> button_rollover_exit {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { button_rollover_exit }
      <VertexRef> { 8 9 10 11 <Ref> { vpool } }
    }
  }
  <Group> button_disabled_exit {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { button_disabled_exit }
      <VertexRef> { 12 13 14 15 <Ref> { vpool } }
    }
  }
}
