<CoordinateSystem> { Z-Up }

<Comment> {
  "MaxEggPlugin nul.max -a model -o 'D:\rene\python\panda\models\chBox.egg'"
}
<Group> chBoxs {
  <Dart> { 1 }
  <Group> "Scene Root" {
    <Group> chBox {
      <VertexPool> chBox.verts {
        <Vertex> 0 {
          -2 2 5
          <UV> { 0.1 0.9 }
          <Normal> { -0.165728 0.165728 0.972146 }
        }
        <Vertex> 1 {
          -2 -2 5
          <UV> { 0.1 0.1 }
          <Normal> { -0.165728 -0.165728 0.972146 }
        }
        <Vertex> 2 {
          2 -2 5
          <UV> { 0.9 0.1 }
          <Normal> { 0.165728 -0.165728 0.972146 }
        }
        <Vertex> 3 {
          2 2 5
          <UV> { 0.9 0.9 }
          <Normal> { 0.165728 0.165728 0.972146 }
        }
        <Vertex> 4 {
          -2 2.35355 4.85355
          <UV> { 0.1 0.970711 }
          <Normal> { -0.144765 0.719357 0.679389 }
        }
        <Vertex> 5 {
          -2.25 2.25 4.85355
          <UV> { 0.05 0.95 }
          <Normal> { -0.529351 0.529351 0.663004 }
        }
        <Vertex> 6 {
          -2.35355 2 4.85355
          <UV> { 0.0292893 0.9 }
          <Normal> { -0.719357 0.144765 0.679389 }
        }
        <Vertex> 7 {
          -2.35355 -2 4.85355
          <UV> { 0.0292893 0.1 }
          <Normal> { -0.719357 -0.144765 0.679389 }
        }
        <Vertex> 8 {
          -2.25 -2.25 4.85355
          <UV> { 0.05 0.05 }
          <Normal> { -0.529351 -0.529351 0.663004 }
        }
        <Vertex> 9 {
          -2 -2.35355 4.85355
          <UV> { 0.1 0.0292893 }
          <Normal> { -0.144765 -0.719357 0.679389 }
        }
        <Vertex> 10 {
          2 -2.35355 4.85355
          <UV> { 0.9 0.0292893 }
          <Normal> { 0.144765 -0.719357 0.679389 }
        }
        <Vertex> 11 {
          2.25 -2.25 4.85355
          <UV> { 0.95 0.05 }
          <Normal> { 0.529351 -0.529351 0.663004 }
        }
        <Vertex> 12 {
          2.35355 -2 4.85355
          <UV> { 0.970711 0.1 }
          <Normal> { 0.719357 -0.144765 0.679389 }
        }
        <Vertex> 13 {
          2.35355 2 4.85355
          <UV> { 0.970711 0.9 }
          <Normal> { 0.719357 0.144765 0.679389 }
        }
        <Vertex> 14 {
          2.25 2.25 4.85355
          <UV> { 0.95 0.95 }
          <Normal> { 0.529351 0.529351 0.663004 }
        }
        <Vertex> 15 {
          2 2.35355 4.85355
          <UV> { 0.9 0.970711 }
          <Normal> { 0.144765 0.719357 0.679389 }
        }
        <Vertex> 16 {
          -2 2.5 4.5
          <UV> { 0.1 1 }
          <Normal> { -0.187692 0.964128 0.187692 }
        }
        <Vertex> 17 {
          -2.35355 2.35355 4.5
          <UV> { 0.0292893 0.970711 }
          <Normal> { -0.694692 0.694692 0.186563 }
        }
        <Vertex> 18 {
          -2.5 2 4.5
          <UV> { 0 0.9 }
          <Normal> { -0.964128 0.187692 0.187692 }
        }
        <Vertex> 19 {
          -2.5 -2 4.5
          <UV> { 0 0.1 }
          <Normal> { -0.964128 -0.187692 0.187692 }
        }
        <Vertex> 20 {
          -2.35355 -2.35355 4.5
          <UV> { 0.0292893 0.0292893 }
          <Normal> { -0.694692 -0.694692 0.186563 }
        }
        <Vertex> 21 {
          -2 -2.5 4.5
          <UV> { 0.1 0 }
          <Normal> { -0.187692 -0.964128 0.187692 }
        }
        <Vertex> 22 {
          2 -2.5 4.5
          <UV> { 0.9 0 }
          <Normal> { 0.187692 -0.964128 0.187692 }
        }
        <Vertex> 23 {
          2.35355 -2.35355 4.5
          <UV> { 0.970711 0.0292893 }
          <Normal> { 0.694692 -0.694692 0.186563 }
        }
        <Vertex> 24 {
          2.5 -2 4.5
          <UV> { 1 0.1 }
          <Normal> { 0.964128 -0.187692 0.187692 }
        }
        <Vertex> 25 {
          2.5 2 4.5
          <UV> { 1 0.9 }
          <Normal> { 0.964128 0.187692 0.187692 }
        }
        <Vertex> 26 {
          2.35355 2.35355 4.5
          <UV> { 0.970711 0.970711 }
          <Normal> { 0.694692 0.694692 0.186563 }
        }
        <Vertex> 27 {
          2 2.5 4.5
          <UV> { 0.9 1 }
          <Normal> { 0.187692 0.964128 0.187692 }
        }
        <Vertex> 28 {
          -2 2.5 4.5
          <UV> { 0 1 }
          <Normal> { -0.187692 0.964128 0.187692 }
        }
        <Vertex> 29 {
          -2 2.5 0.5
          <UV> { 0 0 }
          <Normal> { -0.187692 0.964128 -0.187692 }
        }
        <Vertex> 30 {
          -2.35355 2.35355 0.5
          <UV> { 0.0181698 0 }
          <Normal> { -0.694692 0.694692 -0.186563 }
        }
        <Vertex> 31 {
          -2.35355 2.35355 4.5
          <UV> { 0.0181698 1 }
          <Normal> { -0.694692 0.694692 0.186563 }
        }
        <Vertex> 32 {
          -2.5 2 0.5
          <UV> { 0.0363397 0 }
          <Normal> { -0.964128 0.187692 -0.187692 }
        }
        <Vertex> 33 {
          -2.5 2 4.5
          <UV> { 0.0363397 1 }
          <Normal> { -0.964128 0.187692 0.187692 }
        }
        <Vertex> 34 {
          -2.5 -2 0.5
          <UV> { 0.22626 0 }
          <Normal> { -0.964128 -0.187692 -0.187692 }
        }
        <Vertex> 35 {
          -2.5 -2 4.5
          <UV> { 0.22626 1 }
          <Normal> { -0.964128 -0.187692 0.187692 }
        }
        <Vertex> 36 {
          -2.35355 -2.35355 0.5
          <UV> { 0.24443 0 }
          <Normal> { -0.694692 -0.694692 -0.186563 }
        }
        <Vertex> 37 {
          -2.35355 -2.35355 4.5
          <UV> { 0.24443 1 }
          <Normal> { -0.694692 -0.694692 0.186563 }
        }
        <Vertex> 38 {
          -2 -2.5 0.5
          <UV> { 0.2626 0 }
          <Normal> { -0.187692 -0.964128 -0.187692 }
        }
        <Vertex> 39 {
          -2 -2.5 4.5
          <UV> { 0.2626 1 }
          <Normal> { -0.187692 -0.964128 0.187692 }
        }
        <Vertex> 40 {
          2 -2.5 0.5
          <UV> { 0.45252 0 }
          <Normal> { 0.187692 -0.964128 -0.187692 }
        }
        <Vertex> 41 {
          2 -2.5 4.5
          <UV> { 0.45252 1 }
          <Normal> { 0.187692 -0.964128 0.187692 }
        }
        <Vertex> 42 {
          2.35355 -2.35355 0.5
          <UV> { 0.47069 0 }
          <Normal> { 0.694692 -0.694692 -0.186563 }
        }
        <Vertex> 43 {
          2.35355 -2.35355 4.5
          <UV> { 0.47069 1 }
          <Normal> { 0.694692 -0.694692 0.186563 }
        }
        <Vertex> 44 {
          2.5 -2 0.5
          <UV> { 0.48886 0 }
          <Normal> { 0.964128 -0.187692 -0.187692 }
        }
        <Vertex> 45 {
          2.5 -2 4.5
          <UV> { 0.48886 1 }
          <Normal> { 0.964128 -0.187692 0.187692 }
        }
        <Vertex> 46 {
          2.5 2 0.5
          <UV> { 0.67878 0 }
          <Normal> { 0.964128 0.187692 -0.187692 }
        }
        <Vertex> 47 {
          2.5 2 4.5
          <UV> { 0.67878 1 }
          <Normal> { 0.964128 0.187692 0.187692 }
        }
        <Vertex> 48 {
          2.35355 2.35355 0.5
          <UV> { 0.69695 0 }
          <Normal> { 0.694692 0.694692 -0.186563 }
        }
        <Vertex> 49 {
          2.35355 2.35355 4.5
          <UV> { 0.69695 1 }
          <Normal> { 0.694692 0.694692 0.186563 }
        }
        <Vertex> 50 {
          2 2.5 0.5
          <UV> { 0.71512 0 }
          <Normal> { 0.187692 0.964128 -0.187692 }
        }
        <Vertex> 51 {
          2 2.5 4.5
          <UV> { 0.71512 1 }
          <Normal> { 0.187692 0.964128 0.187692 }
        }
        <Vertex> 52 {
          -2 2.5 0.5
          <UV> { 1 0 }
          <Normal> { -0.187692 0.964128 -0.187692 }
        }
        <Vertex> 53 {
          -2 2.5 4.5
          <UV> { 1 1 }
          <Normal> { -0.187692 0.964128 0.187692 }
        }
        <Vertex> 54 {
          -2 2.5 0.5
          <UV> { 0.1 0 }
          <Normal> { -0.187692 0.964128 -0.187692 }
        }
        <Vertex> 55 {
          -2 2.35355 0.146447
          <UV> { 0.1 0.0292894 }
          <Normal> { -0.144765 0.719357 -0.679389 }
        }
        <Vertex> 56 {
          -2.25 2.25 0.146447
          <UV> { 0.05 0.05 }
          <Normal> { -0.529351 0.529351 -0.663004 }
        }
        <Vertex> 57 {
          -2.35355 2.35355 0.5
          <UV> { 0.0292893 0.0292894 }
          <Normal> { -0.694692 0.694692 -0.186563 }
        }
        <Vertex> 58 {
          -2.35355 2 0.146447
          <UV> { 0.0292893 0.1 }
          <Normal> { -0.719357 0.144765 -0.679389 }
        }
        <Vertex> 59 {
          -2.5 2 0.5
          <UV> { 0 0.1 }
          <Normal> { -0.964128 0.187692 -0.187692 }
        }
        <Vertex> 60 {
          -2.35355 -2 0.146447
          <UV> { 0.0292893 0.9 }
          <Normal> { -0.719357 -0.144765 -0.679389 }
        }
        <Vertex> 61 {
          -2.5 -2 0.5
          <UV> { 0 0.9 }
          <Normal> { -0.964128 -0.187692 -0.187692 }
        }
        <Vertex> 62 {
          -2.25 -2.25 0.146447
          <UV> { 0.05 0.95 }
          <Normal> { -0.529351 -0.529351 -0.663004 }
        }
        <Vertex> 63 {
          -2.35355 -2.35355 0.5
          <UV> { 0.0292893 0.970711 }
          <Normal> { -0.694692 -0.694692 -0.186563 }
        }
        <Vertex> 64 {
          -2 -2.35355 0.146447
          <UV> { 0.1 0.970711 }
          <Normal> { -0.144765 -0.719357 -0.679389 }
        }
        <Vertex> 65 {
          -2 -2.5 0.5
          <UV> { 0.1 1 }
          <Normal> { -0.187692 -0.964128 -0.187692 }
        }
        <Vertex> 66 {
          2 -2.35355 0.146447
          <UV> { 0.9 0.970711 }
          <Normal> { 0.144765 -0.719357 -0.679389 }
        }
        <Vertex> 67 {
          2 -2.5 0.5
          <UV> { 0.9 1 }
          <Normal> { 0.187692 -0.964128 -0.187692 }
        }
        <Vertex> 68 {
          2.25 -2.25 0.146447
          <UV> { 0.95 0.95 }
          <Normal> { 0.529351 -0.529351 -0.663004 }
        }
        <Vertex> 69 {
          2.35355 -2.35355 0.5
          <UV> { 0.970711 0.970711 }
          <Normal> { 0.694692 -0.694692 -0.186563 }
        }
        <Vertex> 70 {
          2.35355 -2 0.146447
          <UV> { 0.970711 0.9 }
          <Normal> { 0.719357 -0.144765 -0.679389 }
        }
        <Vertex> 71 {
          2.5 -2 0.5
          <UV> { 1 0.9 }
          <Normal> { 0.964128 -0.187692 -0.187692 }
        }
        <Vertex> 72 {
          2.35355 2 0.146447
          <UV> { 0.970711 0.1 }
          <Normal> { 0.719357 0.144765 -0.679389 }
        }
        <Vertex> 73 {
          2.5 2 0.5
          <UV> { 1 0.1 }
          <Normal> { 0.964128 0.187692 -0.187692 }
        }
        <Vertex> 74 {
          2.25 2.25 0.146447
          <UV> { 0.95 0.05 }
          <Normal> { 0.529351 0.529351 -0.663004 }
        }
        <Vertex> 75 {
          2.35355 2.35355 0.5
          <UV> { 0.970711 0.0292894 }
          <Normal> { 0.694692 0.694692 -0.186563 }
        }
        <Vertex> 76 {
          2 2.35355 0.146447
          <UV> { 0.9 0.0292894 }
          <Normal> { 0.144765 0.719357 -0.679389 }
        }
        <Vertex> 77 {
          2 2.5 0.5
          <UV> { 0.9 0 }
          <Normal> { 0.187692 0.964128 -0.187692 }
        }
        <Vertex> 78 {
          -2 2 0
          <UV> { 0.1 0.1 }
          <Normal> { -0.165728 0.165728 -0.972146 }
        }
        <Vertex> 79 {
          -2 -2 0
          <UV> { 0.1 0.9 }
          <Normal> { -0.165728 -0.165728 -0.972146 }
        }
        <Vertex> 80 {
          2 -2 0
          <UV> { 0.9 0.9 }
          <Normal> { 0.165728 -0.165728 -0.972146 }
        }
        <Vertex> 81 {
          2 2 0
          <UV> { 0.9 0.1 }
          <Normal> { 0.165728 0.165728 -0.972146 }
        }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 0 1 2 <Ref> { chBox.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 0 2 3 <Ref> { chBox.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 0 4 5 <Ref> { chBox.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 0 5 6 <Ref> { chBox.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 0 6 7 <Ref> { chBox.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 0 7 1 <Ref> { chBox.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 1 7 8 <Ref> { chBox.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 1 8 9 <Ref> { chBox.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 1 9 10 <Ref> { chBox.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 1 10 2 <Ref> { chBox.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 2 10 11 <Ref> { chBox.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 2 11 12 <Ref> { chBox.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 2 12 13 <Ref> { chBox.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 2 13 3 <Ref> { chBox.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 3 13 14 <Ref> { chBox.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 3 14 15 <Ref> { chBox.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 3 15 4 <Ref> { chBox.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 3 4 0 <Ref> { chBox.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 4 16 17 <Ref> { chBox.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 4 17 5 <Ref> { chBox.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 5 17 18 <Ref> { chBox.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 5 18 6 <Ref> { chBox.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 6 18 19 <Ref> { chBox.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 6 19 7 <Ref> { chBox.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 7 19 20 <Ref> { chBox.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 7 20 8 <Ref> { chBox.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 8 20 21 <Ref> { chBox.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 8 21 9 <Ref> { chBox.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 9 21 22 <Ref> { chBox.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 9 22 10 <Ref> { chBox.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 10 22 23 <Ref> { chBox.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 10 23 11 <Ref> { chBox.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 11 23 24 <Ref> { chBox.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 11 24 12 <Ref> { chBox.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 12 24 25 <Ref> { chBox.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 12 25 13 <Ref> { chBox.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 13 25 26 <Ref> { chBox.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 13 26 14 <Ref> { chBox.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 14 26 27 <Ref> { chBox.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 14 27 15 <Ref> { chBox.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 15 27 16 <Ref> { chBox.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 15 16 4 <Ref> { chBox.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 28 29 30 <Ref> { chBox.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 28 30 31 <Ref> { chBox.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 31 30 32 <Ref> { chBox.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 31 32 33 <Ref> { chBox.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 33 32 34 <Ref> { chBox.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 33 34 35 <Ref> { chBox.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 35 34 36 <Ref> { chBox.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 35 36 37 <Ref> { chBox.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 37 36 38 <Ref> { chBox.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 37 38 39 <Ref> { chBox.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 39 38 40 <Ref> { chBox.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 39 40 41 <Ref> { chBox.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 41 40 42 <Ref> { chBox.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 41 42 43 <Ref> { chBox.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 43 42 44 <Ref> { chBox.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 43 44 45 <Ref> { chBox.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 45 44 46 <Ref> { chBox.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 45 46 47 <Ref> { chBox.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 47 46 48 <Ref> { chBox.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 47 48 49 <Ref> { chBox.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 49 48 50 <Ref> { chBox.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 49 50 51 <Ref> { chBox.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 51 50 52 <Ref> { chBox.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 51 52 53 <Ref> { chBox.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 54 55 56 <Ref> { chBox.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 54 56 57 <Ref> { chBox.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 57 56 58 <Ref> { chBox.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 57 58 59 <Ref> { chBox.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 59 58 60 <Ref> { chBox.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 59 60 61 <Ref> { chBox.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 61 60 62 <Ref> { chBox.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 61 62 63 <Ref> { chBox.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 63 62 64 <Ref> { chBox.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 63 64 65 <Ref> { chBox.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 65 64 66 <Ref> { chBox.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 65 66 67 <Ref> { chBox.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 67 66 68 <Ref> { chBox.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 67 68 69 <Ref> { chBox.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 69 68 70 <Ref> { chBox.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 69 70 71 <Ref> { chBox.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 71 70 72 <Ref> { chBox.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 71 72 73 <Ref> { chBox.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 73 72 74 <Ref> { chBox.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 73 74 75 <Ref> { chBox.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 75 74 76 <Ref> { chBox.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 75 76 77 <Ref> { chBox.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 77 76 55 <Ref> { chBox.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 77 55 54 <Ref> { chBox.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 55 78 56 <Ref> { chBox.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 56 78 58 <Ref> { chBox.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 58 78 79 <Ref> { chBox.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 58 79 60 <Ref> { chBox.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 60 79 62 <Ref> { chBox.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 62 79 64 <Ref> { chBox.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 64 79 80 <Ref> { chBox.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 64 80 66 <Ref> { chBox.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 66 80 68 <Ref> { chBox.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 68 80 70 <Ref> { chBox.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 70 80 81 <Ref> { chBox.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 70 81 72 <Ref> { chBox.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 72 81 74 <Ref> { chBox.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 74 81 76 <Ref> { chBox.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 76 81 78 <Ref> { chBox.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 76 78 55 <Ref> { chBox.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 81 80 79 <Ref> { chBox.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <VertexRef> { 81 79 78 <Ref> { chBox.verts } }
      }
    }
  }
}
